#print table of n(using for and range)
n = int(input("enter the number"))

for i in range(1,11):
    print(n*i)

#sum of first n numbers
n = 5
sum = 0
for i in range(1 , n+1):
    sum += i
    print("total sum" , sum)

#factorial of first n numbers
n = 5
fact = 1#factorial is always initialise from 1

for i in range(1 , n+1):
    fact *= i
    print("factorial of n is" , fact)


#print element of following list 
i=1
while i<=10:
    print(i*i)
    i += 1

#search for number x in tuple 
nums = (1 , 4 , 9 , 16 , 25 , 36 , 49 , 64 , 81 , 100)
x = 36  #to check if it is their or not
i = 0
while i< len(nums):
    if(nums[i] == x):
        print("no.is their" , i)
    else:
        print("mo. is not their")